<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left">
        <div class="logo-banner">
            <div id="logo-img"><img src="assets/odin-lined.png"></div>
            <div id="logo-text"><h1>ODIN</h1></div>
        </div>
        <div class="credits">
            Photo by <a href="">Halie West</a> on <a href="">Unsplash</a>
        </div>
    </div>
    <div class="right">
        <div class="header-container">
            <div class="header-text">
                <h3>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>Sign up <em>now</em> to get started.</h3>
                <h3>You <em>know</em> you want to.</h3>
            </div>
        </div>
        <div class="form-container">
            <h3>Let's do this!</h3>
            <div class="form">
                <form action="#" method="get">
                    <label for="first_name">FIRST NAME</label>
                    <input type="text" name="first_name" id="first_name">
                </form>
                <form action="#" method="get">
                    <label for="last_name">LAST NAME</label>
                    <input type="text" name="last_name" id="last_name">
                </form>
                <form action="#" method="get">
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">
                </form>
                <form action="#" method="get">
                    <label for="phone_number">PHONE NUMBER</label>
                    <input type="text" name="phone_number" id="phone_number">
                </form>
                <form action="#" method="get">
                    <label for="password">PASSWORD</label>
                    <input type="password" name="password" id="password">
                </form>
                <form action="#" method="get">
                    <label for="confirm_password">CONFIRM PASSWORD</label>
                    <input type="password" name="confirm_password" id="confirm_password">
                </form>
            </div>
        </div>
        <div class="cta-container">
            <button>Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>   
</body>
</html>